<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile Tab Navigation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container phone">
      <img
        src="https://images.unsplash.com/photo-1609495851918-453db9f9daed?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=616&q=80"
        alt=""
        class="content show"
      />
      <img
        src="https://images.unsplash.com/photo-1610892415063-d89a504ce049?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
        alt=""
        class="content"
      />
      <img
        src="https://images.unsplash.com/photo-1610886977286-545c6ad5de07?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
        alt=""
        class="content"
      />
      <img
        src="https://images.unsplash.com/photo-1610404990274-ac1af0ab72b9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
        alt=""
        class="content"
      />

      <nav>
        <ul>
          <li class="active">
            <i class="fas fa-home"></i>
            <p>Home</p>
          </li>

          <li>
            <i class="far fa-building"></i>
            <p>Mall</p>
          </li>

          <li>
            <i class="fas fa-mountain"></i>
            <p>Vacation</p>
          </li>

          <li>
            <i class="fas fa-hotel"></i>
            <p>Hotel</p>
          </li>
        </ul>
      </nav>
    </div>

    <script
      src="https://kit.fontawesome.com/969356f5e8.js"
      crossorigin="anonymous"
    ></script>
    <script src="source.js"></script>
  </body>
</html>
